<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transição Simples com CSS3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif
        }

        .botao {
            padding: 15px 30px;
            background-color: rgb(228, 66, 93);
            color: pink;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: all o.3s ease;
        }

        .botao:hover {
            background-color: lightcoral;
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .botao:active {
            transform: scale(0.96);
        }
    </style>
</head>
<body>
    <button class="botao">Passe o Mouse</button>
</body>
</html>