<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação 3D com CSS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
            perspective: #f0f0f0;
            overflow: hidden;
        }

        .cena-3d {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: girar 8s infinite linear;
        }

        @keyframes girar {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }}

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.8;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
            box-sizing: border-box;

        }
        
        .frente {
            transform: translateZ(100px);
            background-color: rgb(219, 30, 178);
        }

        .tras {
            transform: translateZ(-100px) rotateY(180deg);
            background-color: #ff9ad8;
        }

        .direita {
            transform: translateX(100px) rotateY(90deg);
            background-color: #dd3769;
        }

        .esquerda {
            transform: translateX(-100px) rotateY(-90deg);
            background-color: #e20c4c;
        }

        .topo {
            transform: translatey(-100px) rotateX(90deg);
            background-color: #4e1426;
        }

        .base {
            transform: translatey(100px) rotateX(-90deg);
            background-color: #ad3e5f;
        }
    </style>
</head>
<body>
    <div class="cena-3d">
        <div class="face frente">Frente</div>
        <div class="face tras">Trás</div>
        <div class="face direita">Direita</div>
        <div class="face esquerda">Esquerda</div>
        <div class="face topo">Topo</div>
        <div class="face base">Base</div>
    </div>
</body>
</html>