<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de IDs e Classes</title>


    <style>
        #titulo {
            color: #2c3e50;
            font-size: 2em;
            text-align: center;
        }
        #rodape {
            background-color: #34495e;
            color: white;
            font-size: 2em;
            padding: 20px;
            text-align: center;
        }
        .secao {
            background-color: #ecf0f1;
            padding: 20px;
            font-size: 2em;
            margin: 10px 0;
        }

        .secao h2 {
            color: #16a085
        }

        .secao p {
            color: #7f8c8d
        }
    </style>
    </head>
    <body>
        <header>
            <h1 id="titulo">Bem Vindo ao meu site</h1>
        </header>
        <main>
            <section class="secao">
                <h2>Sobre o Site</h2>
                <p>
                    Este site é um exemplo didático para mostrar o uso de IDs e classes no HMTL5 e CSS.
                </p>
            </section>
            <section class="secao">
                <h2>Objetivos</h2>
                <p>
                    O objetivo deste estudo é compreender como usar IDs para elementos
                    únicos e classes para agrupar elementos com características semelhantes.
                </p>
            </section>
        </main>

        <footer id="rodape">
            <p>&copy;2025 todos os direitos reservados</p>
        </footer>
    </body>
</html>