<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação Simples com CSS3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .caixa {
            width: 100px;
            height: 70px;
            background-color: #3498db;
            border-radius: 100px;
            animation: moverEColorir 4s ease-in-out infinite alternate;
        }

        @keyframes moverEColorir {
            0% {
                transform: translateY(0);
                background-color: darkcyan;
            }

            50% {
                transform: translateY(-100px);
                background-color: blueviolet;
            }

            100% {
                transform: translateY(0);
                background-color: cornflowerblue;
            }
        }
    </style>
</head>
<body>
    <div class="caixa"></div>
</body>
</html>